version: '3.8'

services:
  arq_redis:
    image: redis:7-alpine
    container_name: arq_redis
    ports:
      - "6379:6379"
    command: redis-server --requirepass yourpassword

  arq_app:
    build: .
    container_name: arq_app
    command: bash -c "python main.py"
    ports:
      - "8000:8000"
    depends_on:
      - arq_redis
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    volumes:
      - .:/app

  arq-worker:
    build: .
    container_name: arq_worker
    command: bash -c "arq main.WorkerSettings"
    depends_on:
      - arq_redis
    environment:
      - REDIS_HOST=${REDIS_HOST}
      - REDIS_PORT=${REDIS_PORT}
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    volumes:
      - .:/app

volumes:
  redis-data:

networks:
  default:
    driver: bridge